<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <stroke android:color="#000" android:width="0.1dp"></stroke>
    <padding android:bottom="4dp" android:left="4dp" android:right="4dp" android:top="4dp"></padding>
</shape>