<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="telkom.com.e_kopbkenew">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />

    <application
        android:name=".Helper.AppController"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>
        <activity
            android:name=".HalamanLogin"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".HalamanSummary"
            android:label="@string/title_activity_halaman_summary"
            android:parentActivityName=".MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="telkom.com.e_kopbkenew.MainActivity" />
        </activity>
        <activity
            android:name=".LaporanNeraca"
            android:label="@string/title_activity_laporan_neraca"
            android:parentActivityName=".MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="telkom.com.e_kopbkenew.MainActivity" />
        </activity>
        <activity
            android:name=".CashFlow"
            android:label="@string/title_activity_cash_flow"
            android:parentActivityName=".MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="telkom.com.e_kopbkenew.MainActivity" />
        </activity>
        <activity
            android:name=".MasterAnggota"
            android:label="@string/title_activity_master_anggota"
            android:parentActivityName=".PilihAnggota"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="telkom.com.e_kopbkenew.PilihAnggota" />
        </activity>
        <activity
            android:name=".PilihAnggota"
            android:label="@string/title_activity_pilih_anggota"
            android:parentActivityName=".MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="telkom.com.e_kopbkenew.MainActivity" />
        </activity>
        <activity
            android:name=".Modal"
            android:label="@string/title_activity_modal"
            android:parentActivityName=".MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="telkom.com.e_kopbkenew.MainActivity" />
        </activity>
        <activity
            android:name=".MenuModalNew"
            android:label="@string/title_activity_menu_modal_new"
            android:parentActivityName=".MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="telkom.com.e_kopbkenew.MainActivity" />
        </activity>
        <activity
            android:name=".LaporangGabungan"
            android:label="@string/title_activity_laporang_gabungan"
            android:parentActivityName=".MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="telkom.com.e_kopbkenew.MainActivity" />
        </activity>

        <receiver
            android:name=".Helper.Connection"
            android:enabled="true">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
            </intent-filter>
        </receiver>

        <activity
            android:name=".SpashScreen"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".OpenSliderContent"
            android:label="@string/title_activity_open_slider_content"
            android:parentActivityName=".MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="telkom.com.e_kopbkenew.MainActivity" />
        </activity>
    </application>

</manifest>