<resources>
    <string name="app_name">E-Kop Bank BKE</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_halaman_login">K-Kop Bank BKE</string>
    <string name="title_activity_halaman_summary">Summary</string>
    <string name="title_activity_laporan_neraca">Laporan Neraca</string>
    <string name="title_activity_cash_flow">Cash Flow</string>
    <string name="title_activity_master_anggota">Master Anggota</string>
    <string name="title_activity_pilih_anggota">Pilih Anggota</string>
    <string name="title_activity_modal">Modal</string>
    <string name="title_activity_menu_anggota">Menu Modal</string>
    <string name="title_activity_menu_modal">MenuModal</string>
    <string name="title_activity_menu_modal_new">MenuModalNew</string>
    <string name="title_activity_laporang_gabungan">LaporangGabungan</string>
    <string name="title_activity_open_slider_content">OpenSliderContent</string>
</resources>
